<?xml version="1.0" encoding="UTF-8"?>
<package id="packageDocument" version="3.0" unique-identifier="{identity}" xml:lang="{lang}" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier>{identity}</dc:identifier><!--global identity for the book. Must be unique-->
        <dc:language>{lang}</dc:language><!--Stores language for rendering the book content-->
        <dc:title>{title}</dc:title><!--Stores the title of the book-->
        <dc:creator>{author}</dc:creator><!--stores the name of the author-->
        <dc:date>{datePublished}</dc:date><!--stores date the ebook was published-->
        <meta property="dcterms:modified">{lastModified}</meta>

        <link></link><!-- stores links to resources here-->
    </metadata>
    <manifest></manifest>
    <spine></spine>
    <bindngs></bindngs>
    <collection></collection>
</package>
